<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical"
    android:background="#EEEEEE"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/namagereja"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor = "#000000"
            android:textSize="10pt"
            android:text="NAMA GEREJA" /> />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_awal"
            style="@style/TampilanButton"
            android:layout_width="630dp"
            android:layout_height="57dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:drawableTop="@drawable/icon_menuutama"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <Button
                    android:id="@+id/tomboljadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JADWAL"
                    android:layout_weight="0.37"
                    android:backgroundTint="@color/colorPrimary"/>
                <Button
                    android:id="@+id/tombolberita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BERITA"
                    android:layout_weight="0.26"
                    android:backgroundTint="@color/colorPrimary"/>
                <Button
                    android:id="@+id/tombolrute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUTE"
                    android:layout_weight="0.26"
                    android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="Alamat         :"
                    android:textSize="15dip" >
                </TextView>
                <TextView
                    android:id="@+id/alamatgereja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="15dip"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1.01" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="Kapasitas   :"
                    android:textSize="15dip" >
                </TextView>
                <TextView
                    android:id="@+id/kapasitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text=" - -  "
                    android:textSize="15dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="Imam            : "
                    android:textSize="15dip" >
                </TextView>
                <TextView
                    android:id="@+id/imam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - - "
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:text="Deskripsi     : "
                android:textSize="15dip" >
            </TextView>
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - - "
                android:textColor="#000000"
                android:textSize="15dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:text="Telepon       : "
                    android:textSize="15dip" >
                </TextView>
                <TextView
                    android:id="@+id/telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - - "
                    android:textColor="#000000"
                    android:textSize="15dip"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/idsim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="1dip" />
            <TextView
                android:id="@+id/la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="1dip" />
            <TextView
                android:id="@+id/lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="1dip" />
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="1dip" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>