<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/judulkategori"
        style="@style/Tulisanjudul"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="DAFTAR KECAMATAN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:layout_below="@+id/utamalogoapk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableTop="@drawable/logokecil"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_awal"
        style="@style/TampilanButton"
        android:layout_width="650dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:drawableTop="@drawable/icon_menuutama"
        android:visibility="visible" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="396dp" />
</LinearLayout>
